.header {
  background-color: #1a1a1a;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 102px;
  padding: 0;
  margin: 0;
}

.header > a:hover {
  color: darkgrey;
}

.nav {
  grid-area: nav;
  width: 236px;
  background: #1a1a1a;
  color: white;
  height: calc(100vh - 2 * env(safe-area-inset-bottom));
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(1, max-content) repeat(1, minmax(0px, min-content));
}

.nav a {
  color: white;
  text-decoration: none;
}

.nav_block {}

.nav_block__title {
  margin: 0 0 12px;
  padding: 0 24px;
  font-size: 12px;
  line-height: 20px;
  font-weight: 600;
  color: darkgrey;
}

.nav_block__item {
  height: 48px;
  line-height: 48px;
  font-size: 16px;
  white-space: nowrap;
  max-width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  margin-bottom: 12px;
}

.nav_block__item__icon {
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: 50% 50%;
}

.nav_block__item__label {
  color: white;
}

.nav_block__item__active {
  background: #242D35;
  border-right: 4px solid #2684FF;
}

.content {
  grid-area: content;
  overflow-y: auto;
  min-width: 670px;
  overflow-x: scroll;
}

.heading {
  font-size: 28px;
  font-weight: 700;
  margin: 4px;
}

.footer {
  font-size: 12px;
  color: lightgray;
  margin-bottom: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.footer a {
  color: #7ebeff;
  display: inline;
}
